# rest-client-sample-wiremock

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/restclientsample/: MockTodoClient.java  RestClientSampleApplication.java  RestClientTodoClient.java  RestTemplateTodoClient.java  TodoClient.java  TodoNotFoundException.java  TodoRequest.java  TodoResponse.java
src/main/resources/: application.properties
src/test/java/com/example/restclientsample/: MockTodoClientTest.java  RestClientTodoClientTest.java  RestTemplateTodoClientTest.java  TodoClientTest.java
src/test/java/com/example/restclientsample/config/: AppTest.java  TestConfig.java
src/test/resources/: application-default.properties
