spring.application.name=rest-client-sample

todo-service.base-url=http://localhost:9999
todo-service.connect-timeout=1s
todo-service.read-timeout=1s
# ローカルで動かしやすいように、デフォルトでモックを有効にする
todo-service.mock.enabled=true
