spring.application.name=rest-client-sample

# 接続タイムアウト
spring.http.clients.connect-timeout=1s
# 読み取りタイムアウト
spring.http.clients.read-timeout=1s
# JdkClientHttpRequestFactoryを使う
spring.http.clients.imperative.factory=jdk

todo-service.base-url=http://localhost:9999
