spring.application.name=rest-client-sample

# タイムアウト設定
spring.http.client.connect-timeout=1s
spring.http.client.read-timeout=1s

todo-service.base-url=http://localhost:9999

# ローカルで動かしやすいように、デフォルトでモックを有効にする
todo-service.mock.enabled=true
